[gd_scene load_steps=17 format=3 uid="uid://dexb5q1ladh3c"]

[ext_resource type="Script" uid="uid://dn2iiggam5oap" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="1_d8ovu"]
[ext_resource type="Script" uid="uid://bexuq78pisr7h" path="res://addons/phantom_camera/scripts/resources/camera_3d_resource.gd" id="4_arhx4"]
[ext_resource type="Script" uid="uid://elg28fu8agvw" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_3d.gd" id="14_u7ir7"]
[ext_resource type="Script" uid="uid://cjqijvfg1dvo5" path="res://addons/phantom_camera/scripts/resources/tween_resource.gd" id="15_kdxh2"]
[ext_resource type="PackedScene" uid="uid://cph5chv4qmdr3" path="res://scenery/pool/pool.blend" id="18_blcw0"]
[ext_resource type="Script" uid="uid://fu8728nlah12" path="res://example/boujie_water_shader/hud.gd" id="25_hqyxd"]
[ext_resource type="Script" uid="uid://d3jyoxe0xb3lo" path="res://example/boujie_water_shader/fps_counter.gd" id="26_fof8h"]
[ext_resource type="Script" uid="uid://dycyg1164rury" path="res://scripts/ardupilot_sitl_json.gd" id="27_0glnr"]
[ext_resource type="PackedScene" uid="uid://dcmatypv41wok" path="res://vehicles/bluerov2/BlueROV2.tscn" id="28_uwexw"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_blcw0"]
sky_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)
ground_horizon_color = Color(0.662243, 0.671743, 0.686743, 1)

[sub_resource type="Sky" id="Sky_50g4q"]
sky_material = SubResource("ProceduralSkyMaterial_blcw0")

[sub_resource type="Environment" id="Environment_3dlgs"]
background_mode = 2
sky = SubResource("Sky_50g4q")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_huihk"]
dof_blur_far_enabled = true
dof_blur_far_distance = 5.99
dof_blur_near_enabled = true
dof_blur_near_distance = 0.05
dof_blur_amount = 0.21

[sub_resource type="Resource" id="Resource_02aoh"]
script = ExtResource("15_kdxh2")
duration = 0.3
transition = 2
ease = 1

[sub_resource type="Resource" id="Resource_dp3yu"]
script = ExtResource("4_arhx4")
cull_mask = 1048575
h_offset = 0.0
v_offset = 0.0
projection = 0
fov = 75.0
size = 1.0
frustum_offset = Vector2(0, 0)
near = 0.05
far = 4000.0

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_nafaq"]
dof_blur_far_enabled = true
dof_blur_far_distance = 5.99
dof_blur_near_enabled = true
dof_blur_near_distance = 0.05
dof_blur_amount = 0.21

[node name="Node3D" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_3dlgs")

[node name="Camera3D" type="Camera3D" parent="."]
physics_interpolation_mode = 1
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, -0.234108, -0.755961, 1.62612)
attributes = SubResource("CameraAttributesPractical_huihk")

[node name="PhantomCameraHost" type="Node" parent="Camera3D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("1_d8ovu")

[node name="PlayerPhantomCamera3D" type="Node3D" parent="." node_paths=PackedStringArray("follow_target")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.499999, 0, -0.5, 0.866023, -0.234108, -0.755961, 1.62612)
script = ExtResource("14_u7ir7")
priority = 10
follow_mode = 6
follow_target = NodePath("../BlueRov2")
tween_resource = SubResource("Resource_02aoh")
tween_on_load = false
camera_3d_resource = SubResource("Resource_dp3yu")
attributes = SubResource("CameraAttributesPractical_nafaq")
follow_damping = true
follow_damping_value = Vector3(0.01, 0.01, 0.01)

[node name="HUD" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -258.5
offset_top = 6.0
offset_right = -833.5
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("25_hqyxd")

[node name="VBoxContainer" type="VBoxContainer" parent="HUD"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 266.5
offset_right = 266.5
grow_horizontal = 2
grow_vertical = 2

[node name="FPSCounter" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "FPS Unknown"
script = ExtResource("26_fof8h")

[node name="Help" type="Label" parent="HUD/VBoxContainer"]
layout_mode = 2
text = "Controls
--------
w/s for thrust forward/backwards
Enter/Esc binds and unbinds the mouse.
Tab toggles the text UI"

[node name="VBoxContainer2" type="VBoxContainer" parent="HUD"]
layout_mode = 2
offset_left = 1263.5
offset_top = 200.0
offset_right = 1315.5
offset_bottom = 223.0
grow_horizontal = 2
grow_vertical = 2

[node name="Servos" type="Label" parent="HUD/VBoxContainer2"]
layout_mode = 2
text = "Servos
"

[node name="status" type="Label" parent="HUD"]
layout_mode = 0
offset_left = 822.5
offset_top = 1.0
offset_right = 862.5
offset_bottom = 24.0

[node name="ardupilot_sitl_json" type="Node3D" parent="." node_paths=PackedStringArray("target_vehicle")]
script = ExtResource("27_0glnr")
target_vehicle = NodePath("../BlueRov2")

[node name="BlueRov2" parent="." instance=ExtResource("28_uwexw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.234108, -1.25596, 0.760101)

[node name="pool2" parent="." instance=ExtResource("18_blcw0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.161316, -0.919709, -0.67847)
