[gd_scene load_steps=9 format=3 uid="uid://dcmatypv41wok"]

[ext_resource type="PackedScene" uid="uid://dnwjcp1o61wjd" path="res://vehicles/bluerov2/bluerov.blend" id="1_r28ki"]
[ext_resource type="Script" uid="uid://br88iky2onbk6" path="res://vehicles/bluerov2/controller.gd" id="2_3rbkl"]
[ext_resource type="Script" uid="uid://cnjbma1sjy83c" path="res://addons/arrow3d/arrow_3d.gd" id="2_bo3xx"]
[ext_resource type="Script" uid="uid://dycyg1164rury" path="res://scripts/ardupilot_sitl_json.gd" id="2_eo5cp"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3rbkl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3rbkl"]
size = Vector3(0.415802, 0.258179, 0.442383)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_3rbkl"]
height = 0.109619
radius = 0.0375977

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_3rbkl"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:linear_velocity")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath(".:angular_velocity")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Sprite3D/Label3D:text")
properties/4/spawn = true
properties/4/replication_mode = 2
properties/5/path = NodePath("Camera:rotation")
properties/5/spawn = true
properties/5/replication_mode = 1

[node name="BlueRov2" type="RigidBody3D"]
mass = 13.0
linear_damp = 1.0
angular_damp = 1.5
script = ExtResource("2_3rbkl")
THRUSTER_FORCE = 15

[node name="ardupilot_sitl_json" type="Node3D" parent="." node_paths=PackedStringArray("target_vehicle")]
script = ExtResource("2_eo5cp")
target_vehicle = NodePath("..")

[node name="bluerov" parent="." instance=ExtResource("1_r28ki")]

[node name="t1" type="Marker3D" parent="."]
transform = Transform3D(0.866026, 0, 0.5, 0, 1, 0, -0.5, 0, 0.866026, -0.102176, 0.0334729, 0.129919)
visible = false
gizmo_extents = 0.0
script = ExtResource("2_bo3xx")
arrow_size = 0.1
arrow_thickness = 0.01
arrow_material = SubResource("StandardMaterial3D_3rbkl")

[node name="t2" type="Marker3D" parent="."]
transform = Transform3D(0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, 0.866025, 0.118301, 0.0334729, 0.130344)
visible = false
gizmo_extents = 0.0
script = ExtResource("2_bo3xx")
arrow_size = 0.1
arrow_thickness = 0.01
arrow_material = SubResource("StandardMaterial3D_3rbkl")

[node name="t3" type="Marker3D" parent="."]
transform = Transform3D(-0.866025, 0, 0.5, 0, 1, 0, -0.5, 0, -0.866025, -0.102176, 0.0334729, -0.150063)
visible = false
gizmo_extents = 0.0
script = ExtResource("2_bo3xx")
arrow_size = 0.1
arrow_thickness = 0.01
arrow_material = SubResource("StandardMaterial3D_3rbkl")

[node name="t4" type="Marker3D" parent="."]
transform = Transform3D(-0.866025, 0, -0.5, 0, 1, 0, 0.5, 0, -0.866025, 0.118301, 0.0334729, -0.149638)
visible = false
gizmo_extents = 0.0
script = ExtResource("2_bo3xx")
arrow_size = 0.1
arrow_thickness = 0.01
arrow_material = SubResource("StandardMaterial3D_3rbkl")

[node name="t5" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.218572, 0.0952773, 0.120681)
visible = false
gizmo_extents = 0.0
script = ExtResource("2_bo3xx")
arrow_size = 0.1
arrow_thickness = 0.01
arrow_material = SubResource("StandardMaterial3D_3rbkl")

[node name="t6" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.230856, 0.0952773, 0.120681)
visible = false
gizmo_extents = 0.0
script = ExtResource("2_bo3xx")
arrow_size = 0.1
arrow_thickness = 0.01
arrow_material = SubResource("StandardMaterial3D_3rbkl")

[node name="t7" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -0.216848, 0.0952773, -0.125946)
visible = false
gizmo_extents = 0.0
script = ExtResource("2_bo3xx")
arrow_size = 0.1
arrow_thickness = 0.01
arrow_material = SubResource("StandardMaterial3D_3rbkl")

[node name="t8" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0.232096, 0.0952773, -0.125533)
visible = false
gizmo_extents = 0.0
script = ExtResource("2_bo3xx")
arrow_size = 0.1
arrow_thickness = 0.01
arrow_material = SubResource("StandardMaterial3D_3rbkl")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(-1, -8.74228e-08, 7.64274e-15, -8.74228e-08, 1, -8.74228e-08, 0, -8.74228e-08, -1, 0, 0.102008, 0.168237)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0151825, 0.0509643, -0.00244141)
shape = SubResource("BoxShape3D_3rbkl")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.126125, 0.204081, 0)
shape = SubResource("CylinderShape3D_3rbkl")

[node name="buoyancy" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0112718, 0.141105, 0)

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_3rbkl")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.38198, 0)
billboard = 1

[node name="Label3D" type="Label3D" parent="Sprite3D"]
billboard = 1
text = "Batata"
