[gd_scene load_steps=2 format=3 uid="uid://cw13nw4j6p2vu"]

[ext_resource type="Script" uid="uid://c8di6xld3q4a" path="res://menu/main_menu.gd" id="1_0gkbj"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0gkbj")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 218.0
offset_top = 215.0
offset_right = 419.0
offset_bottom = 253.0
text = "BlueSim is starting up...."
